@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap')

// Font variable
$mochiy-pop: 'Mochiy Pop P One', sans-serif

//screen sizes
$breakinpoint-phone: 480px
*
  box-sizing: border-box

body
  font-family: $mochiy-pop
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  overflow: hidden
  margin: 0

.container
  display: flex
  width: 90vw
  .panel
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 80vh
    border-radius: 50px
    color: white
    cursor: pointer
    flex: 0.5
    margin: 10px
    position: relative
    transition: flex 0.7s ease-in
    h3
      font-size: 24px
      position: absolute
      bottom: 20px
      left: 20px
      margin: 0
      opacity: 0

.panel.active
  flex: 5
  h3
    transition: opacity 0.3s ease-in 0.4s
    opacity: 1

@media (max-width: $breakinpoint-phone)
  .container
    width: 100vw
  .panel:nth-last-of-type(1),
  .panel:nth-last-of-type(2)
    display: none
